# tangodota

./: .gitignore  README.md  app.js  hints.txt  need_to_do_list.txt  package.json  typings.json
TangoParser/: pom.xml
TangoParser/src/main/java/tango/: Main.java  Parser.java
TangoParser/src/main/java/tango/util/: PlayerInfo.java  Position.java  ReplayInfo.java
fake_data/: info.json
public/javascripts/: tango.js
public/stylesheets/: index.css
public/template/: blank.html  parser.html
routes/: index.js
views/: index.ejs
